# L2Module6Part1

./: .gitignore  L2Module6.sln
L2Module6/: Class1.cs  L2Module6.csproj  LogLevel.cs
L2Module6/Builders/: ILogBuilder.cs  LiteLogBuilder.cs  LogObjectBuilder.cs  StringLogBuilder.cs
L2Module6/Factories/: DatabaseLoggerFactory.cs  FileLoggerFactory.cs  ILoggerFactory.cs
L2Module6/Loggers/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs  LogObject.cs  Logger.cs
L2Module6/Strategies/: FileStrategy.cs  IPersistenceStrategy.cs  LiteDatabaseStrategy.cs
LoggerDemo/: ConsoleStrategy.cs  LoggerDemo.csproj  MultipleStrategy.cs  Program.cs  log.db  logfilestrategy.txt  loggerlight.db  testmulti  testmulti.txt
